name: Test and coverage package

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:

  install-package:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'
      - name: Install dependencies
        run: if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Install package
        run: python -m pip install -e .

  run-tests-pytest:
    runs-on: [ubuntu-latest]
    needs: install-package
    steps:
      - name: Run tests
        run: python -m pytest -rA tests

  run-pytest-coverage:
    runs-on: [ubuntu-latest]
    needs: install-package
    steps:
      - name: Run coverage
        run: python -m pytest --cov=src tests
